# Leave as default unless a change is needed
PORT=8637
DB_FILENAME=data/database.db
PREFIX=!
VENDROID_BASE_URL=vendroid.nin0.dev
SITE_REPO_URL=https://github.com/VendroidEnhanced/site
PLUGIN_REPO_URL=https://github.com/VendroidEnhanced/plugin
# Fill in
TOKEN=
GH_TOKEN=
ANALYTICS_CHANNEL_ID=
ANALYTICS_MESSAGE_ID=
ALLOWED_GUILD=
ADMIN_ID=
# Emojis (see emojis/ folder)
EMOJI_OWNER=
EMOJI_DELETE=
EMOJI_UPDATE=
EMOJI_ANNOUNCEMENT=
EMOJI_UPDATE_LOCKED=
EMOJI_ANNOUNCEMENT_LOCKED=
EMOJI_MORE=